NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxpamF3d2FkMTk5IiwiYSI6ImNsMjF3Zjh2azB2amEzY3Fvem40cHkxZWQifQ.chWSbYkma04LFlo4WjYM6g
SANITY_PROJECT_ID=vrv1rv3r
SANITY_TOKEN=skZNKZ9UStu2bf4hbj7BOPGpD0hLBIrF4Y9kJh4qePKgfjTJcCdVlBLxiIB4bQeXSZovRCQ8ts3rzW4mKUjTJmpQjoe1O2Jc3vFNqybdoMjPIXrmKxnHAlftAbNK7GI18fcwfQnBlOMzHPyDoBYLHUKB133b6qnMp5f7G0FFQpDIgRrGyA6Y
MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places