NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxpamF3d2FkMTk5IiwiYSI6ImNsMjF3Zjh2azB2amEzY3Fvem40cHkxZWQifQ.chWSbYkma04LFlo4WjYM6g
SANITY_PROJECT_ID=vrv1rv3r
SANITY_TOKEN=skWdBkpYjpMgc6WS2lW9FhArCAkPNoy93le9l2W4bTDTfjO6yArPzR1NyaeqcA57xQ3s0w6ZsyttqcQT6HqCdFCZ5Lm3NDbe1sC0khETBD2EvIbqj2XGn9sDota4tGGIsSDv8PFm0OXb3OoLft2jZmxUK3pCunzpan2H3s0FraOoLRS7Aodl
MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places